spring.application.name=tinder-ai-backend
openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.api-key=${SPRING_AI_OPENAI_API_KEY}

#logging.level.org.springframework.core.env=DEBUG
#logging.level.org.springframework.beans.factory=DEBUG